<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="590.0" style="-fx-border-radius: 20; -fx-border-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_todo.Controller.TaskBarController">
   <children>
      <GridPane prefHeight="45.0" prefWidth="590.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.6" minWidth="10.0" prefWidth="414.0000366210937" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.59998321533203" minWidth="10.0" prefWidth="55.59996337890624" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.99999389648434" minWidth="10.0" prefWidth="58.399987792968716" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.39998779296877" minWidth="10.0" prefWidth="58.4000244140625" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" translateX="-3.5" />
               </graphic>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" translateX="-3.5" />
               </graphic>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" translateX="-3.5" />
               </graphic>
            </Button>
            <Label fx:id="lblTitle" prefHeight="36.0" prefWidth="294.0" text="{TASK_NAME}" translateX="20.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</Pane>
